RUST_LOG="backend=debug,common=debug"
TEEBENCHWEB_RUN_DIR="tee-bench"
TEEBENCHWEB_SQLITE_FILE="cache.sqlite"
#TEEBENCHWEB_EMPTY_CACHE=1  # Set this variable to anything to disable reading in csv files of cached results

